# Maryan_Yukhima_Java

DemoYukhima/: pom.xml  testng.xml
DemoYukhima/src/main/java/: App.java
DemoYukhima/src/main/java/TestApp/: AdminPage.java  App.java  Error.java  LoginPage.java  ProductPage.java  testng.xml
WebServices/: pom.xml
WebServices/src/main/java/: webServices.java
src/: Animal.java  Practical5.java  Practical6.java  Practical7.java  Practice31.java  Practice32.java  Practice33.java  Practice34.java  eleks.txt  practica22.java  practical4.java
src/Practice1/hw1/: Practical5.java  Practical6.java  Practical7.java  practical4.java
src/Practice1/hw2/: Animal.java
src/Practice1/hw3/: Practice31.java  Practice32.java  Practice33.java  Practice34.java  Practice35.java
src/Practice2/: Human.java  Main.java  Man.java  iTalk.java
src/Practice2/Practice22/: Email.java  Email1.java  Test.java
src/Practice2/Practice22/CarFactory/: Car.java  CarFactory.java  CarType.java  Limusine.java  SUV.java  Test.java  hatchback.java  mini.java  sedan.java
src/Practice2/Practice22/Email/: Email.java  EmailService.java  Test.java
src/Practice2/practice21/: Human.java  Main.java  Man.java  iTalk.java
src/Practice3/: Calculator.java  Customer.java  Practice311.java  TestNG.java  XML.java  practice312.java  practice315.java
src/Practice3/practice311/: Practice311.java
src/Practice3/practice312/: Human.java  Serialization.java
src/Practice3/practice313/: loadProperties.java  writeProperties.java
src/Practice3/practice314/: Customer.java  XML.java  customer.xml
src/Practice3/practice315/: practice315.java
src/Practice3/practice321/: Calculator.java  TestNG.java  testng.xml
src/Practice3/practice321/DataDrivenSumTest/: Calc.java  arraySum.java
src/Practice3/practice321/calculatorXML/: Calculator.java  TestNG.java  testng.xml  testngGroups.xml
src/SQRT_Fibonacci/: Fibonacci.java  SQRT.java
src/bonus_tasks/: CollectionIteration.java  Fibonacci.java  SQRT.java
src/hw1/: Practical5.java  Practical6.java  Practical7.java  practical4.java
src/hw2/: Animal.java  practica22.java
src/hw3/: Practice31.java  Practice32.java  Practice33.java  Practice34.java  Practice35.java
src/hw4/: CollectionIteration.java  Fibonacci.java  SQRT.java
yukhima_practice4/: pom.xml
yukhima_practice4/src/main/java/: App.java
yukhima_practice4/src/main/java/practice42/: App.java
yukhima_practice4/src/main/java/practice43/: App.java  LoginPage.java  (+2 more)
(+15 files in other folders)
